<!--FEEDBACK-->
<html>
<head>
<title>FeedBack</title>
<!--<link rel="stylesheet" href="Feedback.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./feedback.js"></script>
</head>
<style>
body{
	background-color:#C3F6ED;
    font-size:130%;
}
h1{ 
	text-decoration:none;
    text-align: center;
}
form{
    width:800px;
	height:1350px;
	margin:10px auto;	
	background-color:#F9A9CC;
	font-size:25px;
	box-shadow:0 0 30px white;
}
.heading{
	width:800px;
	height:250px;
	background-color:#FFFDFE;
}
.heading h1{
	font-size:50px;
}
.content{
	padding-left:40px;
	padding-right:40px;
}
.subheading{
	width:650px;
	height:60px;
	background-color:#FDD3E5;
	border-radius: 15px;
	padding: 8px 30px 25px 30px;
	text-align: left;
	
}
label{
	font-family:candara;
	width:1200px;
	height: auto;
	margin: auto;
	position: relative;
	padding-spacing: 30px;
}
input{
	align:center;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#fff;
}
.rate:not(:checked) > label:before {
    <!-- content: '★ '; -->
	<!-- <span class="fa fa-star"></span> -->
}
.rate > input:checked ~ label {
    color: #FDF503;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #FDF503;  
}
.rate > label {
	padding:0 10px;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.button {
  background-color: #28C34F; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
   border-radius: 5px;
   position: absolute;
   top:195%;
   left:45%;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
	<form onsubmit="submitFeedback()" method="POST">
		<div class="heading">
			<table>
				<td>
					<img src="POImages/FbImg.png" width="450" height=200"/>
				</td>
				<td>
					<h1>Digital Santa</h1>
					<h3 style="font-size:25px;font-family:candara;text-align:right;">FeedBack</h3>
				</td>
			</table>
		</div>		
		<br>
		<div class="content">
			<div class="subheading">
				<h3>CUSTOMER DETAILS</h3>
			</div><br>
			<label>Name</label><br>
			<input type="text" name="fname" placeholder="First Name" id="fname"/>
			<input type="text" name="lname" placeholder="Last Name" id="lname"/>
			<br><br>
			<label for="Email">Email:</label><br><input type="text" name="email" placeholder="xxxx@gmail.com" id="email"/>
			<br><br>
			<label>Phone Number</label><br><input type="number" name="phno" placeholder="(000)000-0000" id="phone"/>
			<br><br>
			<hr>
			1)Are you satisfied with our Postal service?<br>
			<input type="radio" name="yesno" id="yes"/>yes<br>
			<input type="radio" name="yesno" id-="no"/>No<br>
			<br>
			2)Overall, How do you rate our Service?<br>
			<div class="rate">
				<input type="radio" id="star5" name="rate" value="5" id="s5"/>
				<label for="star5" title="text"><span class="fa fa-star"></span></label>
				<input type="radio" id="star4" name="rate" value="4" id="s4"/>
				<label for="star4" title="text"><span class="fa fa-star"></span></label>
				<input type="radio" id="star3" name="rate" value="3" id="s3"/>
				<label for="star3" title="text"><span class="fa fa-star"></span></label>
				<input type="radio" id="star2" name="rate" value="2" id="s2"/>
				<label for="star2" title="text"><span class="fa fa-star"></span></label>
				<input type="radio" id="star1" name="rate" value="1" id="s1"/>
				<label for="star1" title="text"><span class="fa fa-star"></span></label>
			</div>
			<br><br>
			3)What is the main reason you recommend our service to friends?<br>
			<input type="checkbox" name="ch1" value="Good value for the money" id="ch1"><label>Good value for the money</label><br>
			<input type="checkbox" name="ch2" value="Easy to use" id="ch2"><label>Easy to use</label><br>
			<input type="checkbox" name="ch3" value="Fast and Good solutions" id="ch3"><label>Fast and Good solutions</label><br>
			<input type="checkbox" name="ch4" value="Others" id="ch4"><label>Others</label><br><br>
			4)Additional Notes/ FeedBack <br><br>
			<textarea name="feedback" cols="70" rows="7" placeholder="Type here..." id="fb"></textarea>
			<br><br>
			<!--<input type="submit" value="Submit">-->
			<button class="button">Submit</button>
		</div>
	</form>	
</body>
</html>
